name: Formatting with Prettier

on:
  push:
    branches:
      - '**'
# un-comment to add this feature to prs too
#  pull_request:
#    branches:
#      - '**'

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout from repo
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies for npm
      run: npm install

    - name: Run formatter
      run: npx prettier --write ./domains/

    - name: Check for changes from prettier
      id: git_diff
      run: git diff --exit-code || echo "Formatting changes detected."
      continue-if-error: true

    - name: Commit & push changes if changes are made
      if: steps.git_diff.outcome == 'failure'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Format code with Prettier"
        git push
